// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.9.9
runner.dialect = Scala36
preset = default
align.preset = more
importSelectors = "singleLine"
indent.defnSite = 2
maxColumn = 100
newlines.implicitParamListModifierForce = [before]
// Preserve the comments' layout in the GSheet shim
// so that online help in GSheet works.
docstrings.wrap = keep


