// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.8.6
runner.dialect = Scala36
preset = default
align.preset = more
importSelectors = "singleLine"
indent.defnSite = 2
maxColumn = 100
newlines.implicitParamListModifierForce = [before]
