package org.kae.ustax4s.money

import org.kae.ustax4s.money.Moneys.TaxRefundable
import scala.annotation.targetName

abstract class NetTaxOutcome:
  def asSignedDouble: Double
end NetTaxOutcome

object NetTaxOutcome:
  @targetName("ofPayable")
  def of(p: TaxPayable): NetTaxOutcome =
    new NetTaxOutcome:
      override val asSignedDouble: Double = p.asDouble
  end of

  @targetName("ofRefundable")
  def of(r: TaxRefundable): NetTaxOutcome =
    new NetTaxOutcome:
      override val asSignedDouble: Double = r.asDouble
  end of

end NetTaxOutcome


